@import url("https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@100;400&family=Lobster&display=swap");

:root {
  --primamy-color: #ff3030;
  --color-white: #ffffff;
  --text-color: #d3d3d3;
  --footer-color: #303030;
  --background-color: #1a1a1a;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--background-color);
  color: var(--color-white);
}

a {
  color: var(--color-white);
  text-decoration: none;
}

a:hover {
  color: var(--primamy-color);
  transition: all 0.2s ease-in-out;
}

.nav {
  height: 5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

ul {
  display: flex;
  list-style: none;
  font-size: 0.9rem;
}

ul > li {
  margin: 0 0.8rem;
}

.hero {
  height: calc(100vh - 5rem);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(hero.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
}

.title {
  margin: 0 0 1rem 0;
  font-size: 3rem;
  font-family: "Hanken Grotesk", sans-serif;
  font-family: "Lobster", sans-serif;
  text-align: center;
  line-height: 3rem;
}

.subtitle {
  font-size: 1.2rem;
  color: var(--text-color);
}

.hero-button {
  margin-top: 3rem;
  padding: 1rem 3rem;
  color: var(--color-white);
  text-decoration: none;
  background-color: var(--primamy-color);
  border: 0.1rem solid var(--primamy-color);
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  font-size: 1.1rem;
}

.hero-button:hover {
  background-color: transparent;
  color: var(--primamy-color);
}

.about {
  width: 85%;
  margin: 0 auto;
}

.about-content {
  display: flex;
  flex-direction: column;
}

.heading {
  font-size: 1.5rem;
  margin: 2rem 0 1rem 0;
  border-bottom: 1px solid var(--primamy-color);
  width: fit-content;
  text-transform: uppercase;
}

.btn {
  width: fit-content;
  margin: 1.8rem 0;
  padding: 0.7rem 2rem;
}

.text {
  color: var(--text-color);
  font-size: 0.9rem;
}

.about-images {
  display: flex;
  gap: 0.5rem;
  margin: 0 0 3rem 0;
}

.about-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.large {
  width: 50%;
}

.images-small {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.wrapper {
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
    url(info.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 0 2rem 0;
}

.heading-hours {
  font-size: 1.5rem;
  margin: 2rem 0 1rem 0;
  border-bottom: 1px solid var(--primamy-color);
  width: fit-content;
  text-transform: uppercase;
}

.hours {
  display: flex;
  flex-direction: column;
}

.day-time {
  display: flex;
  justify-content: space-between;
  font-size: 1.2rem;
}

.address {
  font-size: 1.1rem;
  margin-top: 0.5rem;
  color: var(--text-color);
}

.content-contact {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin: 2rem;
}

.contact .heading {
  margin-top: 0;
}

.contact-container {
  margin: 0.5rem;
}
.contact-buttons {
  display: flex;
  flex-direction: column;
  margin-top: 2rem;
  gap: 0.8rem;
}

.contact-button {
  padding: 1rem 2rem;
  color: var(--color-white);
  text-decoration: none;
  background-color: var(--primamy-color);
  border: 0.1rem solid var(--primamy-color);
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  font-size: 1.1rem;
  width: fit-content;
}

.contact-button:hover {
  background-color: transparent;
  color: var(--primamy-color);
}

.contact-img {
  width: 100%;
}

.email-button {
  padding: 1rem 2rem;
  color: var(--primamy-color);
  text-decoration: none;
  background-color: transparent;
  border: 0.1rem solid var(--primamy-color);
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  font-size: 1.1rem;
  width: fit-content;
}

.email-button:hover {
  background-color: var(--primamy-color);
  color: var(--color-white);
}

.impressum {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  line-height: 2rem;
  padding-top: 1.5rem;
  font-size: 1.3rem;
}

footer {
  background-color: var(--background-color);
  color: var(--color-white);
  margin-top: 2rem;
}

.footer-copyright {
  padding: 1.5rem 0 2rem 0;
  text-align: center;
}

@media only screen and (min-width: 600px) {
  .title {
    font-size: 4rem;
  }
  .subtitle {
    font-size: 1.5rem;
  }

  ul > li {
    font-size: 1.2rem;
  }

  .text {
    font-size: 1.2rem !important;
  }

  .wrapper {
    margin: 4rem 0;
  }

  .content-contact {
    flex-direction: row;
  }

  .contact-img {
    width: 60%;
  }

  .impressum {
    display: flex !important;
    flex-direction: row !important;
    gap: 2rem;
    font-size: 1.5rem;
    margin: 4rem 0;
    padding-top: 3rem;
  }

  .footer-copyright {
    text-align: center;
    margin: 3rem 0 0 0;
    padding-bottom: 4rem;
  }
}

@media only screen and (min-width: 1000px) {
  .title {
    font-size: 6rem;
    line-height: 6.5rem;
  }
  .subtitle {
    font-size: 1.7rem;
  }

  ul > li {
    margin: 0 1.9rem;
  }
  .hero-button {
    padding: 1rem 3rem;
    font-size: large;
    margin-top: 3.2rem;
  }

  .about-images {
    width: 50%;
  }

  .about {
    display: flex;
    align-items: center;
    padding: 5rem 0;
    gap: 3rem;
  }

  .about-content {
    width: 50%;
  }

  .wrapper {
    padding: 6rem !important;
    line-height: 2rem;
  }

  .heading-hours {
    font-size: 2rem !important;
  }

  .day-time {
    font-size: 1.3rem !important;
  }

  .heading {
    font-size: 2rem !important;
  }

  .text {
    font-size: 1.2rem !important;
  }

  .contact-img {
    width: 50%;
  }

  .container {
    width: 100%;
  }

  .content-contact {
    gap: 12rem;
    align-items: center;
    }

  .contact-buttons {
    flex-direction: row;
  }
}
